h1 Listing store_settings

table
  thead
    tr
      th Name
      th Store name
      th
      th
      th

  tbody
    - @store_settings.each do |store_setting|
      tr
        td = store_setting.name
        td = store_setting.store_name
        td = link_to 'Show', store_setting
        td = link_to 'Edit', edit_store_setting_path(store_setting)
        td = link_to 'Destroy', store_setting, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Store setting', new_store_setting_path
