p#notice = notice

p
  strong Name:
  = @store_setting.name
p
  strong Store name:
  = @store_setting.store_name

= link_to 'Edit', edit_store_setting_path(@store_setting)
'|
= link_to 'Back', store_settings_path
